1776951323334	Delete resource 'WebContent'
1776954971017	Delete resource 'BookApp'
1776962591923	Delete resource 'BookApp'
1777056625291	Delete resource 'Week-10'
1777100533425	Delete resource 'BookStore1'
1777100587137	Rename resource 'BookStore'
1777109096731	Rename resource 'BookStore1'
1777109168146	Delete resource 'Week9'
1777109298799	Rename resource 'MyWebApp1'
1777109313759	Rename resource 'BookStore'
1777109828301	Rename resource 'Week-10'
1777114724389	Delete resource 'Wee-12'
1777128340489	Delete resource 'Week-13'
